<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Joshua Leicht</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <h1>Yon Park</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main class="content">
            <section id="contact">
                <h2>Contact Information</h2>
                <p>You can reach me via email at: <a href="mailto:ynwk.park@gmail.com">ynwk.park@gmail.com</a></p>
                <p>You can also contact me by phone: (217)200-5920</p>
                <p>Connect with me on LinkedIn: <a href="https://www.linkedin.com/in/ypark11" target="_blank">Yon Park</a></p>
            </section>
        </main>
    </div>
    <div class="logo">
        <img src="img\UIUC-logo.gif" alt="Logo">
    </div>
</body>
</html>
